[.public]
pos=@Point(1022 244)

[.template]
pos=@Point(921 244)

[development]
pos=@Point(618 244)

[document]
pos=@Point(820 244)

[download]
pos=@Point(618 360)

[image]
pos=@Point(618 592)

[music]
pos=@Point(618 476)

[stage]
pos=@Point(719 244)

[todo.txt]
pos=@Point(1123 708)

[trash-can.desktop]
pos=@Point(113 940)

[video]
pos=@Point(618 708)
