[development]
pos=@Point(12 12)

[document]
pos=@Point(12 118)

[media]
pos=@Point(12 330)

[stage]
pos=@Point(12 436)

[todo.txt]
pos=@Point(12 542)

[trash-can.desktop]
pos=@Point(1527 754)

[tutorialWindowsTogglerShortcut]
pos=@Point(517 648)

[wget]
pos=@Point(12 224)
