[.public]
pos=@Point(921 118)

[.template]
pos=@Point(820 118)

[development]
pos=@Point(517 118)

[document]
pos=@Point(719 118)

[download]
pos=@Point(517 224)

[image]
pos=@Point(517 436)

[music]
pos=@Point(517 330)

[stage]
pos=@Point(618 118)

[todo.txt]
pos=@Point(1022 542)

[trash-can.desktop]
pos=@Point(1527 754)

[video]
pos=@Point(517 542)
