[computer.desktop]
pos=@Point(113 12)

[development]
pos=@Point(12 12)

[document]
pos=@Point(12 122)

[listenTopLeftCursor.js]
pos=@Point(12 672)

[listenTopLeftCursor.mjs]
pos=@Point(12 782)

[listenTopLeftCursor.sh]
pos=@Point(12 892)

[lombra.txt]
pos=@Point(12 648)

[media]
pos=@Point(12 342)

[network.desktop]
pos=@Point(113 122)

[stage]
pos=@Point(12 452)

[todo.txt]
pos=@Point(12 562)

[trash-can.desktop]
pos=@Point(1628 782)

[user-home.desktop]
pos=@Point(113 232)

[wget]
pos=@Point(12 232)
