[/home/@NewUser/Space/development/rsp]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true

[/home/@NewUser]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=false

[/home/@NewUser/Space]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true

[/home/@NewUser/.config]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true

[menu://applications/DesktopSettings/RSpSettings]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=false

[/home/@NewUser/Space/frontend/development]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true

[/home/@NewUser/Space/frontend/document]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true

[/home/@NewUser/Space/frontend/media]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true
