[Behavior]
AutoSelectionDelay=600
BookmarkOpenMethod=new_tab
ConfirmDelete=true
ConfirmTrash=false
CtrlRightClick=true
NoUsbTrash=true
QuickExec=false
RecentFilesNumber=0
SelectNewFiles=true
SingleClick=true
SingleWindowMode=true
UseTrash=true

[Desktop]
AllSticky=true
BgColor=#000000
DesktopCellMargins=@Size(3 3)
DesktopIconSize=48
DesktopShortcuts=Trash
FgColor=#b4b4b4
Font="Quicksand,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
HideItems=false
LastSlide=
OpenWithDefaultFileManager=true
PerScreenWallpaper=false
ShadowColor=#000000
ShowHidden=true
SlideShowInterval=0
SortColumn=name
SortFolderFirst=true
SortHiddenLast=false
SortOrder=ascending
TransformWallpaper=true
Wallpaper=/usr/local/share/rsp/wallpapers/RspGrayVoid.png
WallpaperDialogSize=@Size(1827 987)
WallpaperDialogSplitterPos=200
WallpaperDirectory=
WallpaperMode=fit
WallpaperRandomize=false
WorkAreaMargins=12, 12, 12, 12

[FolderView]
BackupAsHidden=false
BigIconSize=32
CustomColumnWidths=@Invalid()
FolderViewCellMargins=@Size(7 7)
HiddenColumns=@Invalid()
Mode=detailed
NoItemTooltip=false
ScrollPerPixel=true
ShadowHidden=true
ShowFilter=true
ShowFullNames=true
ShowHidden=true
SidePaneIconSize=32
SmallIconSize=32
SortCaseSensitive=false
SortColumn=name
SortFolderFirst=true
SortHiddenLast=false
SortOrder=descending
ThumbnailIconSize=64

[Places]
HiddenPlaces=@Invalid()

[Search]
ContentPatterns=@Invalid()
MaxSearchHistory=0
NamePatterns=@Invalid()
searchContentCaseInsensitive=false
searchContentRegexp=true
searchNameCaseInsensitive=false
searchNameRegexp=true
searchRecursive=false
searchhHidden=false

[System]
Archiver=file-roller
FallbackIconThemeName=breeze
OnlyUserTemplates=false
SIUnit=true
SuCommand=rsp-sudo %s
TemplateRunApp=false
TemplateTypeOnce=false
Terminal=qterminal

[Thumbnail]
MaxExternalThumbnailFileSize=-1
MaxThumbnailFileSize=4096
ShowThumbnails=false
ThumbnailLocalFilesOnly=false

[Volume]
AutoRun=true
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=true

[Window]
AlwaysShowTabs=true
FixedHeight=850
FixedWidth=850
LastWindowHeight=754
LastWindowMaximized=false
LastWindowWidth=986
PathBarButtons=true
RememberWindowSize=false
ReopenLastTabs=false
ShowMenuBar=true
ShowTabClose=true
SidePaneMode=places
SidePaneVisible=true
SplitView=false
SplitViewTabsNum=0
SplitterPos=0
SwitchToNewTab=true
TabPaths=@Invalid()
