[Desktop Entry]
Exec=rsp-globalkeysd
Hidden=true
Name=Global Keyboard Shortcuts
Name[ar]=اختصارات لوحة المفاتيح الشاملة
Name[bg]=Клавишни комбинации
Name[ca]=Dreceres de teclat globals
Name[cs]=Globální klávesové zkratky
Name[da]=Globale tastaturgenveje
Name[de]=Globale Kurzbefehle
Name[el]=Καθολικές συντομεύσεις πληκτρολογίου
Name[es]=Atajos globales de teclado
Name[es_VE]=Atajos de teclados de RSp
Name[et]=Üldised kiirklahvid
Name[eu]=Teklatuko lasterbide orokorrak
Name[fi]=Yleiset pikanäppäimet
Name[fr]=Raccourcis clavier globaux
Name[he]=קיצורי מקלדת גלובליים
Name[hr]=Globalni tipkovnički prečaci
Name[hu]=Globális gyorsbillentyűk
Name[it]=Scorciatoie globali della tastiera
Name[ja]=グローバル・ショートカットキー
Name[kk]=Глобалды пернетақта жарлықтары
Name[ko]=전역 키보드 단축키
Name[lg]=Mapeesa agagonza emirimu
Name[lt]=Visuotiniai spartieji klavišai
Name[nb_NO]=Tastatursnarveier for hele systemet
Name[nl]=Algemene sneltoetsen
Name[oc]=Acorchis clavièr globals
Name[pl]=Globalne skróty klawiszowe
Name[pt]=Teclas de atalho globais
Name[pt_BR]=Tecla de Atalhos Globais
Name[ro]=Taste rapide globale
Name[ru]=Глобальные сочетания клавиш
Name[sk]=Globálne klávesové skratky
Name[sl]=Globalne bližnjične tipke
Name[th]=ปุ่มลัดหลักต่างๆ
Name[tr]=Genel Klavye Kısayolları
Name[uk]=Глобальні клавіатурні скорочення
Name[vi]=Lối tắt Bàn phím Chung
Name[zh_CN]=全局键盘快捷键
Name[zh_TW]=全域鍵盤快捷鍵
OnlyShowIn=RSp;
TryExec=rsp-globalkeysd
Type=Application
X-RSp-Module=true
X-RSp-X11-Only=true
