# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/Space/.desktop"
XDG_DOWNLOAD_DIR="$HOME/Space/wget"
XDG_TEMPLATES_DIR="$HOME/Space/media/model"
XDG_PUBLICSHARE_DIR="$HOME/Space/media/public"
XDG_DOCUMENTS_DIR="$HOME/Space/document"
XDG_MUSIC_DIR="$HOME/Space/media/music"
XDG_PICTURES_DIR="$HOME/Space/media/image"
XDG_VIDEOS_DIR="$HOME/Space/media/video"
