[development]
pos=@Point(12 556)

[document]
pos=@Point(12 692)

[lombra.txt]
pos=@Point(378 556)

[media]
pos=@Point(134 12)

[stage]
pos=@Point(134 420)

[todo.txt]
pos=@Point(256 556)

[trash-can.desktop]
pos=@Point(12 12)

[wget]
pos=@Point(134 556)
