[Behavior]
AutoSelectionDelay=600
BookmarkOpenMethod=new_tab
ConfirmDelete=true
ConfirmTrash=false
CtrlRightClick=false
NoUsbTrash=false
QuickExec=false
RecentFilesNumber=0
SelectNewFiles=false
SingleClick=false
SingleWindowMode=false
UseTrash=true

[Desktop]
AllSticky=true
BgColor=#000000
DesktopCellMargins=@Size(7 7)
DesktopIconSize=48
DesktopShortcuts=Trash
FgColor=#ffffff
Font="Quicksand Book,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
HideItems=false
LastSlide=/usr/share/wallpapers/rsp/default.jpg
OpenWithDefaultFileManager=true
PerScreenWallpaper=false
ShadowColor=#000000
ShowHidden=false
SlideShowInterval=0
SortColumn=name
SortFolderFirst=true
SortHiddenLast=false
SortOrder=ascending
TransformWallpaper=true
Wallpaper=/usr/share/wallpapers/rsp/RspGraylandDarker.png
WallpaperDialogSize=@Size(1827 987)
WallpaperDialogSplitterPos=200
WallpaperDirectory=/usr/share/wallpapers/rsp
WallpaperMode=center
WallpaperRandomize=false
WorkAreaMargins=12, 12, 12, 12

[FolderView]
BackupAsHidden=false
BigIconSize=32
CustomColumnWidths=@Invalid()
FolderViewCellMargins=@Size(7 7)
HiddenColumns=@Invalid()
Mode=detailed
NoItemTooltip=false
ScrollPerPixel=true
ShadowHidden=true
ShowFilter=false
ShowFullNames=true
ShowHidden=true
SidePaneIconSize=32
SmallIconSize=24
SortCaseSensitive=false
SortColumn=name
SortFolderFirst=true
SortHiddenLast=false
SortOrder=descending
ThumbnailIconSize=64

[Places]
HiddenPlaces=@Invalid()

[Search]
ContentPatterns=@Invalid()
MaxSearchHistory=0
NamePatterns=@Invalid()
searchContentCaseInsensitive=false
searchContentRegexp=true
searchNameCaseInsensitive=false
searchNameRegexp=true
searchRecursive=false
searchhHidden=false

[System]
Archiver=file-roller
FallbackIconThemeName=breeze
OnlyUserTemplates=false
SIUnit=true
SuCommand=rsp-sudo %s
TemplateRunApp=false
TemplateTypeOnce=false
Terminal=qterminal

[Thumbnail]
MaxExternalThumbnailFileSize=-1
MaxThumbnailFileSize=4096
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=true
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=true

[Window]
AlwaysShowTabs=true
FixedHeight=777
FixedWidth=999
LastWindowHeight=909
LastWindowMaximized=false
LastWindowWidth=1146
PathBarButtons=false
RememberWindowSize=false
ReopenLastTabs=false
ShowMenuBar=true
ShowTabClose=true
SidePaneMode=places
SidePaneVisible=false
SplitView=false
SplitViewTabsNum=0
SplitterPos=261
SwitchToNewTab=true
TabPaths=@Invalid()
