[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(750 400)

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/fancymenu/show_hide

[Alt%2BF1.2]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF1.3]
Comment=Show/hide main menu
Enabled=true
path=/panel/fancymenu2/show_hide

[Alt%2BF1.4]
Comment=Show/hide main menu
Enabled=true
path=/panel/fancymenu3/show_hide

[Alt%2BF1.5]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu3/show_hide

[Alt%2BF1.6]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu2/show_hide

[Control%2BAlt%2BD.7]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BF1.8]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.9]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.10]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.11]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.12]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.13]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.14]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.15]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.16]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.17]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.18]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.19]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2B0.20]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar2/task_10

[Meta%2B0.21]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.22]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar2/task_1

[Meta%2B1.23]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.24]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar2/task_2

[Meta%2B2.25]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.26]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B3.27]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar2/task_3

[Meta%2B4.28]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar2/task_4

[Meta%2B4.29]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.30]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar2/task_5

[Meta%2B5.31]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.32]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar2/task_6

[Meta%2B6.33]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.34]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B7.35]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar2/task_7

[Meta%2B8.36]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B8.37]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar2/task_8

[Meta%2B9.38]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Meta%2B9.39]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar2/task_9

[XF86AudioLowerVolume.40]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.41]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.42]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up
