[General]
__theme_updated__=1732292433966
__userfile__=true
icon_follow_color_scheme=true
icon_theme=breeze-dark
palette_override=true
single_click_activate=true
theme=Grayland
tool_bar_icon_size=22
tool_button_style=ToolButtonIconOnly
wallpaper_override=true

[Palette]
base_color=#424242
highlight_color=#2b2b2b
highlighted_text_color=#ffffff
link_color=#000000
link_visited_color=#6ec8fa
text_color=#d5d4d3
tooltip_base_color=#000000
tooltip_text_color=#eeedec
window_color=#2b2b2b
window_text_color=#d5d4d3

[Qt]
doubleClickInterval=400
font="Quicksand,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
style=Windows
wheelScrollLines=5
