[General]
__userfile__=true
leave_confirmation=false
power_actions_after_lock_delay=60
window_manager=compify

[Environment]
GDK_SCALE=1
QT_SCALE_FACTOR=1

[Mouse]
accel_factor=20
accel_threshold=10
cursor_size=35
cursor_theme=Breeze_Snow
left_handed=false
